<?xml version="1.0"?>
<ruleset name="Custom Project Rules para el proyecto Aba Therapy">
    <description>Conjunto de reglas personalizado para el proyecto Aba Therapy.</description>

    <rule ref="PSR12">
        <exclude name="PSR1.Methods.CamelCapsMethodName" />
    </rule>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="180" />
            <property name="absoluteLineLimit" value="200" />
        </properties>
    </rule>
    <!-- Ignorar ciertos directorios -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/storage/*</exclude-pattern>


</ruleset>